jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/parminous
jdbc.username=parminous
jdbc.password=parminous

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true